{
  "name": "wjbetech-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "perf:audit": "npx -y @lhci/cli autorun --upload.target=temporary-public-storage"
  }
}
